BilibiliWPF.Client/Dialogs/CaptchaBlock.xaml

<muxc:ContentDialog x:Class="BiliWpf.Client.Dialogs.CaptchaBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliWpf.Client.Dialogs"
             xmlns:muxc="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
                    Title="验证码"
                    PrimaryButtonText="完成"
                    DefaultButton="Primary"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Text="{Binding Code,Mode=OneWay}" />
        <Image Stretch="Uniform"
               MinWidth="70"
               Grid.Column="1"
               Grid.Row="1"
               Margin="10,0,0,0"
               MaxWidth="150"
               VerticalAlignment="Center"
               x:Name="CaptchaImage"
               PreviewMouseLeftButtonUp="Captcha_MouseLeftUp" />
        <muxc:ProgressRing Width="25"
                           Height="25"
                      Grid.Column="1"
                      Grid.Row="1"
                      x:Name="LoadingRing" />
    </Grid>
</muxc:ContentDialog>
