BilibiliWPF.Client/Pages/AccountPage.xaml

<muxc:Page x:Class="BiliWpf.Client.Pages.AccountPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:pages="clr-namespace:BiliWpf.Client.Pages"
           xmlns:muxc="http://schemas.modernwpf.com/2019"
           xmlns:controls="clr-namespace:BiliWpf.Controls;assembly=BilibiliWPF.Controls"
           xmlns:helpers="clr-namespace:BiliWpf.Controls.Helpers;assembly=BilibiliWPF.Controls"
           xmlns:usercontrols="clr-namespace:BiliWpf.Client.UserControls"
           mc:Ignorable="d"
           d:DesignHeight="720"
           d:DesignWidth="1032"
           Title="AccountPage"
           TextOptions.TextFormattingMode="Display">
    <muxc:Page.Resources>
        <Style x:Key="RelDesTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="RelValTextStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
        </Style>
    </muxc:Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AnimatedScrollViewer Grid.RowSpan="2"
                                       VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="315" />
                </Grid.ColumnDefinitions>
                
                <Grid x:Name="TopGrid"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Border Height="{Binding ActualWidth, ElementName=TopGrid, Mode=OneWay,
                                Converter={StaticResource MathConvert},
                                ConverterParameter=(@VALUE*.4)}"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Background="{DynamicResource SystemControlBackgroundBaseLowBrush}">
                        <Image x:Name="TopPhotoComponent"
                               Stretch="UniformToFill"
                               VerticalAlignment="Center" />
                    </Border>
                    <Grid Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                          Height="100"
                          Margin="40,0"
                          Grid.RowSpan="2"
                          VerticalAlignment="Bottom">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="12"
                                              Color="{DynamicResource SystemBaseHighColor}"
                                              Opacity="0.21"
                                              Direction="270"
                                              ShadowDepth="4"/>
                        </Grid.Effect>
                        <Border Margin="14"
                                Height="72"
                                Width="72"
                                CornerRadius="36"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"/>
                        <Image Margin="14"
                               HorizontalAlignment="Left"
                               Height="72"
                               Width="72"
                               helpers:EllipseClipHelper.IsClipping="True"
                               x:Name="FaceComponent" />
                        <muxc:SimpleStackPanel Orientation="Horizontal"
                                               Spacing="10"
                                               Margin="105,20,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top">
                            <TextBlock x:Name="NameText"
                                       Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                       FontWeight="Bold"
                                       MaxWidth="200"
                                       FontSize="18" />
                            <Border Style="{StaticResource MiniCardBorderStyle}">
                                <TextBlock x:Name="UidText"
                                           FontSize="12" 
                                           MinWidth="60"
                                           FontFamily="Microsoft Yahei"
                                           SnapsToDevicePixels="True"/>
                            </Border>
                            <Border Style="{StaticResource MiniCardBorderStyle}"
                                    Background="#F45A8D"
                                    x:Name="BigVipElement"
                                    MinWidth="40">
                                <TextBlock x:Name="BigVipText"
                                           Foreground="White"
                                           FontFamily="Microsoft Yahei"/>
                            </Border>
                            <Viewbox Width="30"
                                     Height="20"
                                     Margin="0,-10">
                                <Path x:Name="LevelPath"/>
                            </Viewbox>
                            <TextBlock x:Name="SexText"
                                       FontSize="14"
                                       FontWeight="Bold" />
                        </muxc:SimpleStackPanel>
                        <TextBlock x:Name="SignText"
                                   Margin="105,50,0,0"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   MaxWidth="200" />
                        <TextBlock x:Name="ExpText"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom" 
                                   Margin="0,0,195,25"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"/>
                        <muxc:ProgressBar Margin="105,0,190,15"
                                          HorizontalAlignment="Stretch" 
                                          VerticalAlignment="Bottom" 
                                          x:Name="ExpBar"/>
                        <Grid Width="190"
                              Height="30"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource RelDesTextStyle}"
                                       Text="粉丝" />
                            <TextBlock Style="{StaticResource RelDesTextStyle}"
                                       Text="关注" 
                                       Grid.Column="1" />
                            <TextBlock Style="{StaticResource RelDesTextStyle}"
                                       Text="获赞"
                                       Grid.Column="2"/>

                            <TextBlock Style="{StaticResource RelValTextStyle}"
                                       x:Name="FansText"/>
                            <TextBlock Style="{StaticResource RelValTextStyle}"
                                       x:Name="FollowText"
                                       Grid.Column="1" />
                            <TextBlock Style="{StaticResource RelValTextStyle}"
                                       x:Name="LikeText"
                                       Grid.Column="2" />

                            <Border Width="1"
                                    HorizontalAlignment="Left"
                                    Margin="0,3"
                                    Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                                    SnapsToDevicePixels="True"
                                    Grid.Column="1"/>
                            <Border Width="1"
                                    HorizontalAlignment="Right"
                                    Margin="0,3"
                                    Background="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                                    SnapsToDevicePixels="True" 
                                    Grid.Column="1"/>
                        </Grid>
                        <Button Style="{StaticResource MahAppButtonStyle}"
                                Width="160"
                                Height="36"
                                x:Name="FollowUserButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="15,15" />
                    </Grid>
                </Grid>
                <Border Padding="10"
                        Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MinHeight="50"
                        Margin="40,15,40,0"
                        x:Name="LiveRoomElement">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="12"
                                          Color="{DynamicResource SystemBaseHighColor}"
                                          Opacity="0.21"
                                          Direction="270"
                                          ShadowDepth="4" />
                    </Border.Effect>
                    <muxc:SimpleStackPanel Orientation="Horizontal">
                        <TextBlock x:Name="LiveRoomText"/>
                    </muxc:SimpleStackPanel>
                </Border>
                <muxc:SimpleStackPanel Grid.Row="2"
                                       Margin="40,15,0,20"
                                       Spacing="15">
                    <usercontrols:ArchiveResponseCard x:Name="ArchiveElement" 
                                                      MinHeight="200"/>
                    <usercontrols:BangumiResponseCard x:Name="SeasonElement" 
                                                     MinHeight="300"/>
                </muxc:SimpleStackPanel>
                <muxc:SimpleStackPanel Grid.Row="2"
                                       Grid.Column="1"
                                       Margin="15,15,40,20"
                                       Spacing="15">
                    <Border Style="{StaticResource ShadowDepthBorderStyle}"
                            x:Name="ArticleElement">
                        <HeaderedContentControl Style="{StaticResource ElementCardStyle}"
                                                x:Name="ArticleContent">
                            
                        </HeaderedContentControl>
                    </Border>
                </muxc:SimpleStackPanel>
            </Grid>
        </controls:AnimatedScrollViewer>
        <muxc:ThemeShadowChrome Depth="16"
                                Visibility="Collapsed"
                                Opacity="0">
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

            </Border>
        </muxc:ThemeShadowChrome>
    </Grid>
</muxc:Page>
