BilibiliWPF.Client/Pages/AccountPage.xaml

<muxc:Page x:Class="BiliWpf.Client.Pages.AccountPage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:pages="clr-namespace:BiliWpf.Client.Pages"
           xmlns:muxc="http://schemas.modernwpf.com/2019"
           xmlns:controls="clr-namespace:BiliWpf.Controls;assembly=BilibiliWPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1032"
      Title="AccountPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:AnimatedScrollViewer Grid.RowSpan="2"
                                       VerticalContentAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch">
            <muxc:SimpleStackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="SpaceTopPhoto"
                           VerticalAlignment="Top" />
                    <muxc:ThemeShadowChrome Depth="8"
                                            Margin="20,0"
                                            Grid.RowSpan="2"
                                            VerticalAlignment="Bottom">
                        <Grid Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                              Height="100">
                            <Image Margin="8"
                                   HorizontalAlignment="Left"
                                   Height="100"
                                   Width="100"/>
                        </Grid>
                    </muxc:ThemeShadowChrome>
                </Grid>
            </muxc:SimpleStackPanel>
        </controls:AnimatedScrollViewer>
        <muxc:ThemeShadowChrome Depth="16"
                                Visibility="Collapsed"
                                Opacity="0">
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}">

            </Border>
        </muxc:ThemeShadowChrome>
    </Grid>
</muxc:Page>
