BilibiliWPF.Client/Pages/HomePage.xaml

<Page x:Class="BiliWpf.Client.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pages="clr-namespace:BiliWpf.Client.Pages"
      xmlns:muxc="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <DataTemplate x:Key="VideoCardTemplate">
            <Grid />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <muxc:ItemsRepeaterScrollHost>
            <ScrollViewer>
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer"
                           BasedOn="{StaticResource {x:Type ScrollViewer}}">
                        <Setter Property="HorizontalScrollBarVisibility"
                                Value="Disabled" />
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Auto" />
                    </Style>
                </ScrollViewer.Style>
                <muxc:ItemsRepeater x:Name="UniformGridLayoutRepeater"
                                    ItemTemplate="{StaticResource VideoCardTemplate}"
                                    ItemsSource="{Binding}">
                    <muxc:ItemsRepeater.Layout>
                        <muxc:UniformGridLayout MinItemWidth="240"
                                                MinColumnSpacing="24"
                                                ItemsJustification="Start"/>
                    </muxc:ItemsRepeater.Layout>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</Page>
