BilibiliWPF.Controls/ResourceDictionaries/HeaderedContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:BiliWpf.Controls"
                    xmlns:muxc="http://schemas.modernwpf.com/2019"
                    xmlns:helpers="clr-namespace:BiliWpf.Controls.Helpers">
    <Style x:Key="ElementCardStyle"
           TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{TemplateBinding helpers:CardHelper.CardTitle}"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,3" />
                        <TextBlock Text="{TemplateBinding helpers:CardHelper.Count}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10,0"
                                   FontSize="14"
                                   Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                        <muxc:HyperlinkButton Content="查看更多 >"
                                              FontSize="12"
                                              Grid.Column="2"
                                              HorizontalAlignment="Right"
                                              Margin="10,0" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="3" />
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="{DynamicResource SystemControlForegroundBaseMediumHighBrush}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontFamily"
                Value="Microsoft Yahei" />
    </Style>
</ResourceDictionary>