BilibiliWPF.Controls/ResourceDictionaries/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BiliWpf.Controls"
                    xmlns:muxc="http://schemas.modernwpf.com/2019"
                    xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives;assembly=ModernWpf">
    <Style x:Key="DefaultInputBoxStyle" TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="primitives:TextBoxHelper.IsEnabled" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CaretBrush" Value="{DynamicResource SystemControlForegroundBaseMediumHighBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <ControlTemplate.Resources>
                        <Style x:Key="DeleteButtonStyle"
                               TargetType="Button">
                            <Setter Property="Width"
                                    Value="28" />
                            <Setter Property="Height"
                                    Value="28" />
                            <Setter Property="Grid.Row"
                                    Value="1" />
                            <Setter Property="Grid.Column"
                                    Value="1" />
                            <Setter Property="Margin"
                                    Value="2,2,0,1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent"
                                                x:Name="BorderElement">
                                            <Viewbox Width="10"
                                                     Height="10">
                                                <Path Fill="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                                      x:Name="DeleteButtonGlyphElement"
                                                      Data="{StaticResource ChromeClose}" />
                                            </Viewbox>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsPressed"
                                                               Value="False" />
                                                    <Condition Property="IsMouseOver"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="DeleteButtonGlyphElement"
                                                        Property="Fill"
                                                        Value="{DynamicResource SystemControlForegroundAccentBrush}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsPressed"
                                                               Value="True" />
                                                    <Condition Property="IsMouseOver"
                                                               Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="DeleteButtonGlyphElement"
                                                        Property="Fill"
                                                        Value="{DynamicResource SystemControlForegroundAltHighBrush}" />
                                                <Setter TargetName="BorderElement" Property="Background"
                                                        Value="{DynamicResource SystemControlForegroundAccentBrush}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="31" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="validationError"
                                   Foreground="Red"
                                   FontSize="14"
                                   Text="{TemplateBinding primitives:ControlHelper.Header}"
                                   Grid.ColumnSpan="2"
                                   Visibility="Collapsed"/>
                        <TextBlock x:Name="placeholderTextBlock"
                                   Foreground="Gray"
                                   Margin="2,0"
                                   Padding="{TemplateBinding Padding}"
                                   Text="{TemplateBinding primitives:ControlHelper.PlaceholderText}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="NoWrap"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="Segoe UI"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False" 
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"/>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Stretch"
                                      IsTabStop="False"
                                      Focusable="False"
                                      UseLayoutRounding="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Grid.Row="1" />
                        <Button x:Name="DeleteButton"
                                Style="{StaticResource DeleteButtonStyle}"
                                Background="Transparent"
                                Visibility="Hidden"
                                primitives:TextBoxHelper.IsDeleteButton="True" />
                        <Border Grid.Row="2"
                                Height="1"
                                Background="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
                                Grid.ColumnSpan="2"
                                x:Name="BottomLine" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter TargetName="BottomLine"
                                    Property="Background"
                                    Value="{DynamicResource SystemControlForegroundAccentBrush}" />
                        </Trigger>
                        <Trigger Property="primitives:TextBoxHelper.HasText" Value="True">
                            <Setter TargetName="placeholderTextBlock" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="primitives:TextBoxHelper.HasText" Value="False">
                            <Setter TargetName="validationError" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>