BilibiliWPF.Client/Windows/LoginWindow.xaml

<Window x:Class="BiliWpf.Client.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:BiliWpf.Client.Windows"
        xmlns:controls="clr-namespace:BiliWpf.Controls;assembly=BilibiliWPF.Controls"
        xmlns:primitives="clr-namespace:ModernWpf.Controls.Primitives;assembly=ModernWpf"
        xmlns:muxc="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        ResizeMode="NoResize"
        Topmost="True"
        ShowActivated="True"
        ShowInTaskbar="False"
        OverridesDefaultStyle="True"
        UseLayoutRounding="True"
        Title="Login"
        Height="620"
        Width="387">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,1,0,0"
                      UseAeroCaptionButtons="False"
                      CaptionHeight="0"
                      CornerRadius="5,5,5,5" />
    </WindowChrome.WindowChrome>
    <Window.Template>
        <ControlTemplate>
            <Grid Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                  x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="TextBoxStyle"
                           TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Style="{DynamicResource TextControlContentHostStyle}"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                  Margin="{TemplateBinding BorderThickness}"
                                                  Padding="{TemplateBinding Padding}"
                                                  IsTabStop="False" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Image Grid.RowSpan="2"
                       Source="/Assets/login-frame-back-trans.png" />
                <Border Grid.RowSpan="2"
                        Background="#3FFFFFFF"
                        x:Name="filter"
                        Opacity="0" />

                <muxc:ThemeShadowChrome Depth="8"
                                        x:Name="borderElement"
                                        Grid.Row="1"
                                        Margin="40,0,40,0"
                                        Opacity="0"
                                        Visibility="Hidden"
                                        VerticalAlignment="Center">
                    <StackPanel Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
                        <StackPanel.Clip>
                            <RectangleGeometry Rect="0,0,307,600"/>
                        </StackPanel.Clip>
                        
                        <Grid x:Name="actionContent"
                              Margin="0,30">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Source="/Assets/bilibili-logo-large.png"
                                   Width="120"
                                   HorizontalAlignment="Left"
                                   Margin="20,-25" />
                            <Grid Grid.Row="1"
                                  x:Name="contentInputAccount"
                                  Width="247"
                                  Margin="-30,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Margin="0,10">
                                    <TextBlock Text="登陆"
                                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                               FontSize="18"
                                               FontWeight="Bold" />
                                    <TextBlock Text="以继续访问Bilibili"
                                               Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                                               FontSize="12"
                                               FontWeight="Regular" />
                                </StackPanel>
                                <TextBox Style="{StaticResource DefaultInputBoxStyle}"
                                         Grid.Row="1"
                                         FontSize="14"
                                         x:Name="txtBoxAcc"
                                         primitives:ControlHelper.PlaceholderText="手机号/邮箱"
                                         primitives:ControlHelper.Header="请输入一个有效的账号"
                                         Margin="0,5" />
                                <muxc:HyperlinkButton Grid.Row="2"
                                                      NavigateUri="https://passport.bilibili.com/register/phone.html#/phone"
                                                      Content="还没有账号？点我注册"
                                                      Margin="0,5"
                                                      FontSize="12" />
                                <Button Height="32"
                                        Width="100"
                                        Style="{StaticResource MahAppButtonStyle}"
                                        Content="下一步"
                                        FontSize="13"
                                        x:Name="nextStep"
                                        HorizontalAlignment="Right"
                                        Grid.Row="3" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Visibility="Collapsed"
                                  x:Name="contentInputPass"
                                  Width="247"
                                  Margin="430,0,30,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Margin="0,10" 
                                           Text="请输入你的密码"
                                           FontSize="12"
                                           FontWeight="Regular" />
                                <PasswordBox Style="{StaticResource MetroPasswordBoxStyle}"
                                         Grid.Row="1"
                                         FontSize="14"
                                             x:Name="passBoxPswd"
                                         primitives:ControlHelper.PlaceholderText="密码"
                                         Margin="0,5" />
                                <muxc:HyperlinkButton Grid.Row="2"
                                                      NavigateUri="https://www.bilibili.com/blackboard/help.html#/?qid=01c16d22f6bb44fd976e8874142b60b6"
                                                      Content="无法验证？"
                                                      Margin="0,5,0,2"
                                                      FontSize="12" />
                                <muxc:HyperlinkButton Grid.Row="3"
                                                      NavigateUri="https://passport.bilibili.com/register/findpassword.html#/verify?gourl=https://space.bilibili.com/"
                                                      Content="忘记密码了？"
                                                      Margin="0,2,0,5"
                                                      FontSize="12" />
                                <Button Height="32"
                                        Width="100"
                                        primitives:ControlHelper.CornerRadius="0"
                                        Content="上一步"
                                        x:Name="lastStep"
                                        FontSize="13"
                                        HorizontalAlignment="Left"
                                        Grid.Row="4" />
                                <Button Height="32"
                                        Width="100"
                                        Style="{StaticResource MahAppButtonStyle}"
                                        Content="登陆"
                                        x:Name="doLogin"
                                        FontSize="13"
                                        HorizontalAlignment="Right"
                                        Grid.Row="4" />
                            </Grid>
                        </Grid>

                        <Grid x:Name="qrcodeContent"
                              Visibility="Collapsed"
                              Height="289">
                            <muxc:ProgressRing Width="48"
                                               Height="48"
                                               IsActive="True"/>
                            <Image Width="180" 
                                   Height="180"
                                   x:Name="qrcodePresenter"
                                   Visibility="Hidden"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                            <Border Background="#B666"
                                    x:Name="qrcodeOutdatedFilter"
                                    Cursor="Hand"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="180"
                                    Width="180"
                                    Visibility="Hidden">
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="二维码已过期" Foreground="White"/>
                                    <TextBlock Text="请点击刷新" Foreground="White"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Text="使用手机端App扫码"
                                       Margin="0,0,0,30"
                                       FontSize="14"
                                       Foreground="#F333"/>
                        </Grid>

                        <Grid Grid.Row="1"
                              x:Name="scanToLoginPanel">
                            <Border VerticalAlignment="Top"
                                    HorizontalAlignment="Stretch"
                                    Height="1"
                                    Background="#1E000000" />
                            <Button primitives:ControlHelper.CornerRadius="0"
                                    HorizontalAlignment="Stretch"
                                    Height="60"
                                    Padding="0"
                                    x:Name="useQRCodeButton"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20"
                                             Height="20"
                                             Margin="10,5">
                                        <Path Fill="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                                              Data="{StaticResource QRCodeScan}"/>
                                    </Viewbox>
                                    <TextBlock Text="扫描二维码登录" 
                                               FontSize="15"
                                               Margin="10,5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button>

                            <Button primitives:ControlHelper.CornerRadius="0"
                                    HorizontalAlignment="Stretch"
                                    Height="60"
                                    Padding="0"
                                    x:Name="useAccountButton"
                                    Visibility="Collapsed"
                                    Background="Transparent"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">

                                    <Viewbox Width="18"
                                             Height="18"
                                             Margin="10,5">
                                        <muxc:SymbolIcon Symbol="Permissions" />
                                    </Viewbox>
                                    <TextBlock Text="使用账号密码登陆"
                                               FontSize="15"
                                               Margin="10,5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </muxc:ThemeShadowChrome>

                <muxc:ProgressRing Grid.Row="1"
                                   Width="48"
                                   Height="48"
                                   Margin="-10,0,-10,20"
                                   VerticalAlignment="Bottom"
                                   x:Name="loadingProgressRing"
                                   IsActive="True" />
                <controls:WindowCaption x:Name="windowCaption" />
            </Grid>
        </ControlTemplate>
    </Window.Template>
</Window>
