BilibiliWPF.Controls/WindowCaption.xaml

<UserControl x:Class="BiliWpf.Controls.WindowCaption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BiliWpf.Controls"
             xmlns:helpers="clr-namespace:BiliWpf.Controls.Helpers"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Height="30">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BilibiliWPF.Controls;component/ResourceDictionaries/Buttons.xaml" />
                <ResourceDictionary Source="/BilibiliWPF.Controls;component/ResourceDictionaries/Shapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="47" />
            <ColumnDefinition Width="46" />
            <ColumnDefinition Width="47" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
                Grid.Column="1"
                Margin="1,0,0,0"
                x:Name="Back"
                Opacity="0"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
        <Border Background="#0000" 
                MouseMove="DragArea_MouseMove"/>
        <Button Style="{StaticResource WindowCaptionButtonStyle}"
                helpers:ButtonHelper.MouseHoverColor="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                x:Name="btnChromeMinimize"
                Grid.Column="1"
                helpers:ButtonHelper.CaptionSymbol="{StaticResource ChromeMinimize}" />
        <Button Style="{StaticResource WindowCaptionButtonStyle}"
                helpers:ButtonHelper.MouseHoverColor="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                x:Name="btnChromeMaximize"
                Grid.Column="2"
                helpers:ButtonHelper.CaptionSymbol="{StaticResource ChromeMaximize}" />
        <Button Style="{StaticResource WindowCaptionButtonStyle}"
                helpers:ButtonHelper.MouseHoverColor="#FFE81120"
                x:Name="btnChromeClose"
                Grid.Column="3"
                helpers:ButtonHelper.CaptionSymbol="{StaticResource ChromeClose}" />
    </Grid>
</UserControl>
