BilibiliWPF.Client/UserControls/ArchiveResponseCard.xaml

<UserControl x:Class="BiliWpf.Client.UserControls.ArchiveResponseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:BiliWpf.Client.UserControls"
             xmlns:muxc="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="VideoCardTemplate">
            <usercontrols:SmallVideoCard />
        </DataTemplate>
    </UserControl.Resources>
    <Border Style="{StaticResource ShadowDepthBorderStyle}"
            x:Name="ArchiveElement">
        <HeaderedContentControl Style="{StaticResource ElementCardStyle}"
                                x:Name="ArchiveContent">
            <Grid>
                <Image Visibility="Collapsed"
                       Source="/Assets/empty.png"
                       Width="100"
                       Height="100" />
                <muxc:ItemsRepeaterScrollHost>
                    <ScrollViewer>
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer"
                                   BasedOn="{StaticResource {x:Type ScrollViewer}}">
                                <Setter Property="HorizontalScrollBarVisibility"
                                        Value="Disabled" />
                                <Setter Property="VerticalScrollBarVisibility"
                                        Value="Auto" />
                            </Style>
                        </ScrollViewer.Style>
                        <muxc:ItemsRepeater x:Name="UniformGridLayoutRepeater"
                                            ItemTemplate="{StaticResource VideoCardTemplate}"
                                            ItemsSource="{Binding}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:UniformGridLayout MinItemWidth="240"
                                                        MinColumnSpacing="24"
                                                        ItemsJustification="Start" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>
                    </ScrollViewer>
                </muxc:ItemsRepeaterScrollHost>
            </Grid>
        </HeaderedContentControl>
    </Border>
</UserControl>
